###
#   Pivotal Tracker Example
###

webhook.pivotal.api.url=https://www.pivotaltracker.com
webhook.pivotal.api.project.id=
webhook.pivotal.api.token=

###
#   Mattermost Example
###

webhook.mattermost.url=
webhook.mattermost.channel=
webhook.mattermost.username=

###
#   Misc Springboot Settings
###
spring.thymeleaf.cache=true
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8090