###
#   Pivotal Tracker Example
###

webhook.pivotal.api.url=https://www.pivotaltracker.com
webhook.pivotal.api.project.id=2190170
webhook.pivotal.api.token=dfcf95104efd020c6aa039db4a2ad20f

###
#   Misc Springboot Settings
###
spring.thymeleaf.cache=true
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8090