###
#   Pivotal Tracker Example
###

webhook.pivotal.api.url=https://www.pivotaltracker.com
webhook.pivotal.api.project.id=
webhook.pivotal.api.token=

###
#   Mattermost Example
###

webhook.mattermost.url=

# override for channel specified during webhook configuration and embedded in webhook url.  not required.
webhook.mattermost.channel.override=

# override for username specified during webhook configuration and embedded in webhook url.  not required.
webhook.mattermost.username.override=

###
#   Misc Springboot Settings
###
spring.thymeleaf.cache=true
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8090