###
#   Pivotal Tracker Sample
###

webhook.pivotal.api.url=https://www.pivotaltracker.com
webhook.pivotal.api.projectid=
webhook.pivotal.api.token=

###
#   Misc Springboot Settings
###
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.port=8090